<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Valedalama</title>

    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/vendor/normalize.css" />
    <link rel="stylesheet" href="/vendor/milligram.min.css" />
    <link rel="stylesheet" href="/css/valedalama.css" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />

    <script src="/vendor/alpine.js" type="application/javascript"></script>
    <script src="/vendor/moment.min.js" type="application/javascript"></script>
    <script src="/vendor/Chart.min.js" type="application/javascript"></script>
    <script src="/js/drive.js" type="application/javascript"></script>
  </head>
  <body>
    <header>
      <section class="container">
        <nav role="navigation">
          <ul>
            <li><a href="#">.</a></li>
          </ul>
        </nav>
        <a href="/" class="logo">Valedalama</a>
      </section>
    </header>
    <main
      role="main"
      class="container"
      x-data
      x-init="loadDrive($refs)"
      x-ref="main"
    >
      <p class="alert alert-danger" role="alert" x-ref="alert"></p>

      <div class="row">
        <div class="column">
          <h4 x-ref="driveName"></h4>
          <p x-ref="driveDescription"></p>
        </div>
      </div>
    </main>
  </body>
</html>
