<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Valedalama</title>

    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/vendor/normalize.css" />
    <link rel="stylesheet" href="/vendor/milligram.min.css" />
    <link rel="stylesheet" href="/css/valedalama.css" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />

    <script src="/vendor/alpine.js" type="application/javascript"></script>
    <script src="/js/valedalama.js" type="application/javascript"></script>
  </head>
  <body>
    <header>
      <section class="container">
        <nav role="navigation">
          <ul>
            <li><a href="#">.</a></li>
          </ul>
        </nav>
        <a href="/" class="logo">Valedalama</a>
      </section>
    </header>
    <main role="main" class="container" x-data>
      <div class="row">
        <div class="column">
          <h4>Create a drive!</h4>
          <form
            x-ref="createForm"
            x-on:submit="submitDrive($refs.createForm, $refs)"
          >
            <fieldset>
              <label for="nameInput">Name</label>
              <input
                type="text"
                placeholder="Enter a name for the drive"
                id="nameInput"
              />

              <label for="descriptionInput">Description</label>
              <input
                type="text"
                placeholder="Enter a description for the drive"
                id="descriptionInput"
              />

              <input class="button-primary" type="submit" value="Create" />
            </fieldset>

            <p class="alert alert-info" role="alert" x-ref="createFormInfo"></p>
            <p
              class="alert alert-danger"
              role="alert"
              x-ref="createFormAlert"
            ></p>

            <table x-ref="keyTable" class="hidden">
              <thead>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Public Key</td>
                  <td class="monospace" x-ref="publicKey"></td>
                </tr>
                <tr>
                  <td>Access Key</td>
                  <td class="monospace" x-ref="accessKey"></td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <h4>View a drive!</h4>
          <form x-ref="viewForm" x-on:submit="viewDrive($refs.viewForm)">
            <fieldset>
              <label for="keyInput">Key</label>
              <input
                type="text"
                placeholder="Enter a key for the drive you want to view"
                id="keyInput"
              />

              <input class="button-primary" type="submit" value="View" />
            </fieldset>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
